TTAB RSS reader
v7
r1
cCheck dependencies

N/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk
c000000004CB0DDF00000000000000110
t1286659568
s272

N/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/ResourceRules.plist
c000000004C578FA900000000000001E5
t1280806825
s485

N/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
c000000004C5A51050000000000345F00
t1280987397
s3432192

N/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Foundation
c000000004C5A52B100000000003E1EF0
t1280987825
s4071152

N/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004C5A527F0000000000001466
t1280987775
s5222

N/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h
c000000004C62427000000000000009CD
t1281507952
s2509

N/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/UIKit
c000000004C62430F0000000002EBC2B0
t1281508111
s49005232

N/Users/vpalaiya/iphone/TAB RSS reader/Classes/RootViewController.h
c00000000488E8E1A000000000000037C
t1217302042
s892
i<UIKit/UIKit.h>

N/Users/vpalaiya/iphone/TAB RSS reader/Classes/RootViewController.m
c00000000488FDFBB0000000000001952
t1217388475
s6482
i"RootViewController.h"
i"TAB_RSS_readerAppDelegate.h"

N/Users/vpalaiya/iphone/TAB RSS reader/Classes/TAB_RSS_readerAppDelegate.h
c00000000488E848200000000000001E5
t1217299586
s485
i<UIKit/UIKit.h>

N/Users/vpalaiya/iphone/TAB RSS reader/Classes/TAB_RSS_readerAppDelegate.m
c00000000488E84820000000000000311
t1217299586
s785
i"TAB_RSS_readerAppDelegate.h"
i"RootViewController.h"

N/Users/vpalaiya/iphone/TAB RSS reader/MainWindow.xib
c00000000488E86BD0000000000002A6A
t1217300157
s10858

N/Users/vpalaiya/iphone/TAB RSS reader/RootViewController.xib
c00000000488FD5BD0000000000001EDF
t1217385917
s7903

N/Users/vpalaiya/iphone/TAB RSS reader/TAB_RSS_reader_Prefix.pch
c00000000488E848200000000000000BF
t1217299586
s191
i<Foundation/Foundation.h>
i<UIKit/UIKit.h>

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app.dSYM
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app/Info.plist
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app/MainWindow.nib
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app/PkgInfo
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app/ResourceRules.plist
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app/RootViewController.nib
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app/TAB RSS
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/TAB RSS reader.build/Debug-iphoneos/TAB RSS reader.build/Objects-normal/armv6/RootViewController.o
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/TAB RSS reader.build/Debug-iphoneos/TAB RSS reader.build/Objects-normal/armv6/TAB RSS.LinkFileList
c00000000000000000000000000000000
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/TAB RSS reader.build/Debug-iphoneos/TAB RSS reader.build/Objects-normal/armv6/TAB_RSS_readerAppDelegate.o
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/TAB RSS reader.build/Debug-iphoneos/TAB RSS reader.build/Objects-normal/armv6/main.o
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/main.m
c00000000488E84820000000000000167
t1217299586
s359
i<UIKit/UIKit.h>

N/var/folders/TY/TY7HSZdEGFqQLKMAyG8Hxk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/TAB_RSS_reader_Prefix-gidmqsyelatfxoaknajeqbljwsks/TAB_RSS_reader_Prefix.pch.gch
t2
s0

NInfo.plist
c00000000488FD92D000000000000036B
t1217386797
s875

CCheck dependencies
r0
lSLF07#2@18"Check dependencies319967273#319967273#0(133"[BEROR]Code Sign error: a valid provisioning profile matching the application's Identifier 'com.jterhorst.tabRSS' could not be found1(4@125"Code Sign error: a valid provisioning profile matching the application's Identifier 'com.jterhorst.tabRSS' could not be found319967273#18446744073709551615#0#0(1@0"0(0#1#0"29836824280170608#0"0#

CCompileC "build/TAB RSS reader.build/Debug-iphoneos/TAB RSS reader.build/Objects-normal/armv6/RootViewController.o" "/Users/vpalaiya/iphone/TAB RSS reader/Classes/RootViewController.m" normal armv6 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/TAB RSS reader.build/Debug-iphoneos/TAB RSS reader.build/Objects-normal/armv6/TAB_RSS_readerAppDelegate.o" "/Users/vpalaiya/iphone/TAB RSS reader/Classes/TAB_RSS_readerAppDelegate.m" normal armv6 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/TAB RSS reader.build/Debug-iphoneos/TAB RSS reader.build/Objects-normal/armv6/main.o" "/Users/vpalaiya/iphone/TAB RSS reader/main.m" normal armv6 objective-c com.apple.compilers.gcc.4_2
r0

CCompileXIB "/Users/vpalaiya/iphone/TAB RSS reader/MainWindow.xib"
r0

CCompileXIB "/Users/vpalaiya/iphone/TAB RSS reader/RootViewController.xib"
r0

CCpResource "build/Debug-iphoneos/TAB RSS.app/ResourceRules.plist" /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/ResourceRules.plist
r0

CGenerateDSYMFile "/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app.dSYM" "/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app/TAB RSS"
r0

CLd "/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app/TAB RSS" normal armv6
r0

CProcessInfoPlistFile "/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app/Info.plist" Info.plist
r0

CProcessPCH /var/folders/TY/TY7HSZdEGFqQLKMAyG8Hxk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/TAB_RSS_reader_Prefix-gidmqsyelatfxoaknajeqbljwsks/TAB_RSS_reader_Prefix.pch.gch TAB_RSS_reader_Prefix.pch normal armv6 objective-c com.apple.compilers.gcc.4_2
r0

CTouch "/Users/vpalaiya/iphone/TAB RSS reader/build/Debug-iphoneos/TAB RSS.app"
r0

