TTAB RSS reader
v7
r1
cCheck dependencies

N/Users/vpalaiya/iphone/TAB RSS reader/MainWindow.xib
c00000000488E86BD0000000000002A6A
t1217300157
s10858

N/Users/vpalaiya/iphone/TAB RSS reader/RootViewController.xib
c00000000488FD5BD0000000000001EDF
t1217385917
s7903

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug/TAB RSS.app
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug/TAB RSS.app/Contents/Info.plist
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug/TAB RSS.app/Contents/PkgInfo
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug/TAB RSS.app/Contents/Resources/MainWindow.nib
t2
s0

N/Users/vpalaiya/iphone/TAB RSS reader/build/Debug/TAB RSS.app/Contents/Resources/RootViewController.nib
t2
s0

NInfo.plist
c00000000488FD92D000000000000036B
t1217386797
s875

CCheck dependencies
r0
lSLF07#2@18"Check dependencies319967236#319967236#0(66"[BEROR]error: There is no SDK with the name or path 'iphoneos2.0'1(4@58"error: There is no SDK with the name or path 'iphoneos2.0'319967236#18446744073709551615#0#0(1@0"0(0#1#0"29836824280170608#0"0#

CCompileXIB "/Users/vpalaiya/iphone/TAB RSS reader/MainWindow.xib"
r0

CCompileXIB "/Users/vpalaiya/iphone/TAB RSS reader/RootViewController.xib"
r0

CProcessInfoPlistFile "/Users/vpalaiya/iphone/TAB RSS reader/build/Debug/TAB RSS.app/Contents/Info.plist" Info.plist
r0

CTouch "/Users/vpalaiya/iphone/TAB RSS reader/build/Debug/TAB RSS.app"
r0

